<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="OllamaGtkWindow" parent="AdwApplicationWindow">
    <property name="default-height">900</property>
    <property name="default-width">1400</property>
    <property name="title" translatable="yes">Gtk-ollama</property>
    <child>
      <object class="AdwNavigationSplitView" id="splitView">
        <property name="min-sidebar-width">200</property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="tag">sidebar</property>
            <property name="title">Tchat Dispo</property>
            <child>
              <object class="GtkStack" id="sidebar_container">
                <child>
                  <object class="GtkBox" id="conv_container">
                    <child>
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show-title">False</property>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="halign">end</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">app_menu</property>
                                <property name="primary">True</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton">
                                <property name="halign">end</property>
                                <property name="icon-name">chat-message-new-symbolic</property>
                                <property name="menu-model">conv_menu</property>
                                <property name="primary">True</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSeparator"/>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Discussions :</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="xalign">0.1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="margin-top">10</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkListBox" id="conversations_list">
                                        <property name="focus-on-click">False</property>
                                        <property name="focusable">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="margin-end">5</property>
                                        <property name="margin-start">5</property>
                                        <property name="vexpand">True</property>
                                        <property name="visible">True</property>
                                        <property name="width-request">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="model_available_container">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show-title">False</property>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="halign">end</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">app_menu</property>
                                <property name="primary">True</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton">
                                <property name="halign">end</property>
                                <property name="icon-name">chat-message-new-symbolic</property>
                                <property name="primary">True</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSeparator"/>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Modele(s) obtenu(s) :</property>
                                <property name="xalign">0.1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="margin-top">10</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkListBox" id="model_find">
                                        <property name="focus-on-click">False</property>
                                        <property name="focusable">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="margin-end">5</property>
                                        <property name="margin-start">5</property>
                                        <property name="vexpand">True</property>
                                        <property name="visible">True</property>
                                        <property name="width-request">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child>
          <object class="AdwNavigationPage" id="content">
            <property name="tag">content</property>
            <property name="title">Gestionnaire de modèles</property>
            <child>
              <object class="GtkStack" id="main_view_container">
                <child>
                  <object class="GtkBox" id="chat_container">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwToolbarView" id="tchat_view">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <!-- Use a custom title widget to enable markup for subtitles
                             (for URLs in channel topics); other than that, we want
                             the default GtkHeaderBar behavior, e.g. the subtitle may
                             be hidden, but is always included in the size request.
                             We replicate this by using a stack which will only ever show
                             its first child, but still consider the second one's size -->
                            <property name="title-widget">
                              <object class="GtkStack">
                                <property name="margin-end">24</property>
                                <property name="margin-start">24</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkComboBoxText" id="combo_models_list">
                                        <property name="accessible-role">list-item</property>
                                        <property name="active-id">0</property>
                                        <property name="id-column">0</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-end">10</property>
                                        <items>
                                          <item/>
                                        </items>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="halign">end</property>
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                                <property name="primary">True</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="chat_view_content">
                        <property name="margin-end">25</property>
                        <property name="margin-start">25</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">20</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="margin-end">50</property>
                                <property name="margin-start">50</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">fill</property>
                                        <property name="hexpand">True</property>
                                        <property name="margin-bottom">20</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <!-- Title in the center -->
                                          <object class="GtkLabel" id="conv_title">
                                            <property name="justify">right</property>
                                            <property name="label">Aucune conversation en cours</property>
                                            <property name="selectable">True</property>
                                            <style>
                                              <class name="title_conv"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <!-- Spacer for alignment -->
                                          <object class="GtkBox">
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <!-- Buttons on the right -->
                                          <object class="GtkBox">
                                            <property name="halign">end</property>
                                            <child>
                                              <object class="GtkEditableLabel" id="edit_title_label">
                                                <property name="visible">False</property>
                                                <signal name="notify::has-focus" handler="on_title_edit_change"/>
                                                <signal name="changed" handler="on_title_text_change"/>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="edit_title_button">
                                                <property name="label">Editer le titre</property>
                                                <property name="margin-end">10</property>
                                                <property name="margin-start">10</property>
                                                <signal name="clicked" handler="on_edit_title_button_clicked"/>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="icon-name">user-trash-symbolic</property>
                                                <property name="margin-start">10</property>
                                                <signal name="clicked" handler="on_trash_button_clicked"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator"/>
                            </child>
                            <child>
                              <object class="AdwToastOverlay" id="toast_overlay">
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkListBox" id="messages_list">
                                        <property name="margin-bottom">20</property>
                                        <property name="margin-end">10</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-top">20</property>
                                        <property name="vexpand-set">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="message_box"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkButton" id="conv_option_set_visible">
                            <property name="halign">center</property>
                            <property name="has-frame">False</property>
                            <property name="icon-name">go-up-symbolic</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_hide_conv_options"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="conv_options">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="visible">False</property>
                            <child>
                              <object class="AdwSpinRow" id="temp_spin">
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="page-increment">0.1</property>
                                    <property name="step-increment">0.1</property>
                                    <property name="upper">1</property>
                                  </object>
                                </property>
                                <property name="digits">1</property>
                                <property name="title">Température :</property>
                                <property name="value">0.7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="has-frame">False</property>
                                <property name="label">Modifier le system</property>
                                <signal name="clicked" handler="on_personnalize_system_button_clicked"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <property name="margin-bottom">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="margin-top">10</property>
                                    <property name="max-content-height">300</property>
                                    <property name="propagate-natural-height">true</property>
                                    <child>
                                      <object class="GtkTextView" id="user_entry">
                                        <property name="bottom-margin">10</property>
                                        <property name="hexpand">true</property>
                                        <property name="input-hints">spellcheck</property>
                                        <property name="left-margin">10</property>
                                        <property name="margin-bottom">20</property>
                                        <property name="margin-start">50</property>
                                        <property name="monospace">True</property>
                                        <property name="right-margin">10</property>
                                        <property name="top-margin">10</property>
                                        <property name="wrap-mode">word</property>
                                        <style>
                                          <class name="user_entry"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="AdwSpinner" id="sendSpinner">
                                    <property name="visible">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="sendButton">
                                    <property name="halign">center</property>
                                    <property name="height-request">32</property>
                                    <property name="icon-name">media-playback-start</property>
                                    <property name="margin-bottom">20</property>
                                    <property name="margin-end">50</property>
                                    <property name="margin-start">10</property>
                                    <property name="receives-default">False</property>
                                    <property name="valign">end</property>
                                    <property name="width-request">32</property>
                                    <signal name="clicked" handler="on_send_button_clicked"/>
                                    <style>
                                      <class name="SendButton"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="manage_model_container">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="AdwToolbarView">
                        <property name="bottom-bar-style">raised-border</property>
                        <property name="top-bar-style">raised-border</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="halign">end</property>
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                                <property name="primary">True</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">vertical</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="css-name">details_models</property>
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkStack" id="stack_model_buttons_options">
                            <child>
                              <object class="GtkBox" id="local_buttons_options">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="halign">end</property>
                                    <property name="has-frame">False</property>
                                    <property name="label">modifier</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-start">5</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="has-frame">False</property>
                                    <property name="icon-name">user-trash-symbolic</property>
                                    <signal name="clicked" handler="on_trash_model_clicked"/>
                                    <style>
                                      <class name="accent"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="distant_buttons_options">
                                <property name="margin-end">20</property>
                                <child>
                                  <object class="GtkButton" id="download_model_button">
                                    <property name="halign">end</property>
                                    <property name="has-frame">False</property>
                                    <property name="icon-name">folder-download-symbolic</property>
                                    <property name="label">Télecharger</property>
                                    <signal name="clicked" handler="on_download_model_clicked"/>
                                  </object>
                                </child>
                                <style>
                                  <class name="accent"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="model_infos">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Gtk-ollama</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label">_Aide</attribute>
      </item>
    </section>
  </menu>
  <menu id="conv_menu">
    <section>
      <item>
        <attribute name="action">app.new_conv</attribute>
        <attribute name="label">_Nouvelle conversation</attribute>
      </item>
    </section>
  </menu>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="action">app.load_conv</attribute>
        <attribute name="label">_Charger une conversation</attribute>
      </item>
      <item>
        <attribute name="action">app.change_view</attribute>
        <attribute name="label">_Gérer les modèles</attribute>
      </item>
      <item>
        <attribute name="action">app.actualize_model</attribute>
        <attribute name="label">_Recharge les modèles distants</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkDialog" id="custom_option_modal">
    <property name="default-height">400</property>
    <property name="default-width">600</property>
    <property name="hide-on-close">True</property>
    <property name="icon-name">applications-system-symbolic</property>
    <property name="modal">true</property>
    <property name="title">Personnaliser l'option</property>
    <property name="use-header-bar">1</property>
    <child>
      <!-- Conteneur principal -->
      <object class="GtkBox" id="content_area">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkTextView" id="system_entry">
                <property name="hexpand">true</property>
                <property name="margin-bottom">10</property>
                <property name="margin-top">10</property>
                <property name="monospace">True</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">end</property>
            <property name="has-frame">False</property>
            <property name="label">Mettre à jour le system</property>
            <signal name="clicked" handler="on_confirm_personnalize_system"/>
            <style>
              <class name="accent"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
