<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="OllamaGtkWindow" parent="AdwApplicationWindow">
    <property name="default-height">900</property>
    <property name="default-width">1400</property>
    <property name="title" translatable="yes">Gtk-ollama</property>
    <child>
      <object class="AdwNavigationSplitView" id="splitView">
        <property name="min-sidebar-width">200</property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="child">
              <object class="AdwToolbarView" id="model_view">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="halign">end</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="halign">end</property>
                        <property name="icon-name">chat-message-new-symbolic</property>
                        <property name="menu-model">model_menu</property>
                        <property name="primary">True</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="margin-top">10</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <child>
                          <object class="GtkListBox" id="conversations_list">
                            <property name="focus-on-click">False</property>
                            <property name="focusable">False</property>
                            <property name="hexpand">True</property>
                            <property name="margin-bottom">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-start">10</property>
                            <property name="vexpand">True</property>
                            <property name="visible">True</property>
                            <property name="width-request">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tag">sidebar</property>
            <property name="title">Tchat Dispo</property>
          </object>
        </property>
        <child>
          <object class="AdwNavigationPage" id="content">
            <property name="child">
              <object class="AdwToolbarView" id="tchat_view">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <!-- Use a custom title widget to enable markup for subtitles
                             (for URLs in channel topics); other than that, we want
                             the default GtkHeaderBar behavior, e.g. the subtitle may
                             be hidden, but is always included in the size request.
                             We replicate this by using a stack which will only ever show
                             its first child, but still consider the second one's size -->
                    <property name="title-widget">
                      <object class="GtkStack">
                        <property name="margin-end">24</property>
                        <property name="margin-start">24</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkComboBoxText" id="combo_models_list">
                                <property name="accessible-role">list-item</property>
                                <property name="active-id">0</property>
                                <property name="id-column">0</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-end">10</property>
                                <items>
                                  <item/>
                                </items>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="conv_title">
                                <property name="ellipsize">middle</property>
                                <property name="justify">center</property>
                                <property name="label">Aucune conversation en cours</property>
                                <property name="margin-top">5</property>
                                <property name="wrap-mode">word-char</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="margin-end">50</property>
                    <property name="margin-start">50</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkEditableLabel" id="edit_title_label">
                            <property name="visible">False</property>
                            <signal name="notify::has-focus" handler="on_title_edit_change"/>
                            <signal name="changed" handler="on_title_text_change"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="edit_title_button">
                            <property name="label">Editer le titre</property>
                            <property name="margin-end">10</property>
                            <property name="margin-start">10</property>
                            <signal name="clicked" handler="on_edit_title_button_clicked"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">user-trash-symbolic</property>
                            <property name="margin-end">10</property>
                            <property name="margin-start">10</property>
                            <signal name="clicked" handler="on_trash_button_clicked"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwToastOverlay" id="toast_overlay">
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkListBox" id="messages_list">
                                <property name="show-separators">True</property>
                                <property name="vexpand-set">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <!-- Zone de saisie utilisateur -->
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-top">10</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkTextView" id="user_entry">
                            <property name="bottom-margin">10</property>
                            <property name="hexpand">true</property>
                            <property name="input-hints">spellcheck</property>
                            <property name="left-margin">10</property>
                            <property name="margin-bottom">20</property>
                            <property name="margin-start">50</property>
                            <property name="monospace">True</property>
                            <property name="right-margin">10</property>
                            <property name="top-margin">10</property>
                            <property name="wrap-mode">word</property>
                            <style>
                              <class name="user_entry"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="sendButton">
                            <property name="halign">center</property>
                            <property name="height-request">32</property>
                            <property name="icon-name">media-playback-start</property>
                            <property name="margin-bottom">20</property>
                            <property name="margin-end">50</property>
                            <property name="margin-start">10</property>
                            <property name="receives-default">False</property>
                            <property name="valign">end</property>
                            <property name="width-request">32</property>
                            <signal name="clicked" handler="on_send_button_clicked"/>
                            <style>
                              <class name="sendButton"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tag">content</property>
            <property name="title">Tchat</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.load_conv</attribute>
        <attribute name="label">_Charger une conversation</attribute>
      </item>
      <item>
        <attribute name="action">app.on_model_manage</attribute>
        <attribute name="label">_Gérer les modèles</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Gtk-ollama</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label">_Aide</attribute>
      </item>
    </section>
  </menu>
  <menu id="model_menu">
    <section>
      <item>
        <attribute name="action">app.get_active_conv</attribute>
        <attribute name="label">_Nouvelle Conversation</attribute>
      </item>
      <item>
        <attribute name="action">app.open_save</attribute>
        <attribute name="icon">folder-open-symbolic</attribute>
        <attribute name="label">_Ouvrir une sauvegarde</attribute>
      </item>
    </section>
  </menu>
</interface>
